export const messages = {
  global: {
    appName: 'Gym@Home',
    appShortName: 'G@H',
    actions: {
      openMenu: 'Menu',
      close: 'Fechar',
    },
  },
  appBar: {
    engageButtonLabel: 'Registar',
  },
  introTeaser: {
    text1: 'Mantenha a sua Forma',
    text2: 'Atinja os seus Objetivos',
    text3: 'Seja Saudável',
    ctaButton: 'Mostrar-me Como',
  },
  sportsTeaser: {
    heading: 'Modalidades',
    ctaButton: 'Todas as Modalidades',
    card1: {
      imageSrc: 'sports/running.jpg',
      headline: 'Running',
      subHeadline: 'Corra ao ar livre',
    },
    card2: {
      imageSrc: 'sports/cardio.jpg',
      headline: 'Cardio',
      subHeadline: 'Intensidade e respiração',
    },
    card3: {
      imageSrc: 'sports/treadmill.jpg',
      headline: 'Passadeira',
      subHeadline: 'Corra sem sair de casa',
    },
    card4: {
      imageSrc: 'sports/spinning.jpg',
      headline: 'Spinning',
      subHeadline: 'Velocidade e movimento',
    },
    card5: {
      imageSrc: 'sports/yoga.jpg',
      headline: 'Yoga',
      subHeadline: 'Cuide o corpo e a mente',
    },
    card6: {
      imageSrc: 'sports/pilates.png',
      headline: 'Pilates',
      subHeadline: 'Equilíbrio e relaxamento',
    },
  },
  plansTeaser: {
    heading: 'Planos',
    ctaButton: 'Dúvidas? Fale Connosco',
    plan1: {
      name: 'Pontual',
      price: '20€',
      item1: 'Sessão única',
      item2: 'Ideal para iniciação',
      item3: 'Horário fixo',
      item4: 'Sem acesso a videoaula',
      subscribeLabel: 'Subscrever',
      subscribeUrl: '#',
      remarks: ' ',
    },
    plan2: {
      name: 'Iniciação',
      price: '40€',
      item1: '3 sessões',
      item2: 'Cardio, Running e Yoga',
      item3: 'Horário flexíxel',
      item4: 'Sem acesso a videoaulas',
      subscribeLabel: 'Subscrever',
      subscribeUrl: '#',
      remarks: ' ',
    },
    plan3: {
      name: 'Regular',
      price: '50€',
      item1: '5 sessões',
      item2: 'Qualquer modalidade',
      item3: 'Horário flexíxel',
      item4: 'Acesso a videoaulas',
      item5: '1 sessão presencial *',
      subscribeLabel: 'Subscrever',
      subscribeUrl: '#',
      remarks: '* Incluída nas 5 sessões.',
    },
    plan4: {
      name: 'Intensivo',
      price: '200€',
      item1: 'Sessões ilimitadas *',
      item2: 'Qualquer modalidade',
      item3: 'Horário flexíxel',
      item4: 'Acesso a videoaulas',
      item5: '5 sessões presenciais',
      item6: '1 suplemento Prozis',
      subscribeLabel: 'Subscrever',
      subscribeUrl: '#',
      remarks: '* Máximo de 2 sessões por dia.',
    },
    featuredLabel: 'Recomendado',
  }
};
