export const messages = {
  global: {
    appName: 'Gym@Home',
    appShortName: 'G@H',
    actions: {
      openMenu: 'Menu',
      close: 'Fechar',
    },
  },
  appBar: {
    engageButtonLabel: 'Registar',
  },
  introTeaser: {
    text1: 'Mantenha a sua Forma',
    text2: 'Atinja os seus Objetivos',
    text3: 'Seja Saudável',
    ctaButton: 'Mostrar-me Como',
  },
  sportsTeaser: {
    heading: 'Modalidades',
    ctaButton: 'Todas as Modalidades',
    card1: {
      imageSrc: 'sports/running.jpg',
      headline: 'Running',
      subHeadline: 'Corra ao ar livre',
    },
    card2: {
      imageSrc: 'sports/cardio.jpg',
      headline: 'Cardio',
      subHeadline: 'Intensidade e respiração',
    },
    card3: {
      imageSrc: 'sports/treadmill.jpg',
      headline: 'Passadeira',
      subHeadline: 'Corra sem sair de casa',
    },
    card4: {
      imageSrc: 'sports/spinning.jpg',
      headline: 'Spinning',
      subHeadline: 'Velocidade e movimento',
    },
    card5: {
      imageSrc: 'sports/yoga.jpg',
      headline: 'Yoga',
      subHeadline: 'Cuide o corpo e a mente',
    },
    card6: {
      imageSrc: 'sports/pilates.png',
      headline: 'Pilates',
      subHeadline: 'Equilíbrio e relaxamento',
    },
  },
  plansTeaser: {
    heading: 'Planos',
    ctaButton: 'Dúvidas? Fale Connosco',
    plan1: {
      name: 'Pontual',
      price: '20€',
      item1: 'Sessão única',
      item2: 'Ideal para iniciação',
      item3: 'Horário fixo',
      item4: 'Sem acesso a videoaula',
      subscribeLabel: 'Subscrever',
      subscribeUrl: '#',
      remarks: ' ',
    },
    plan2: {
      name: 'Iniciação',
      price: '40€',
      item1: '3 sessões',
      item2: 'Cardio, Running e Yoga',
      item3: 'Horário flexíxel',
      item4: 'Sem acesso a videoaulas',
      subscribeLabel: 'Subscrever',
      subscribeUrl: '#',
      remarks: ' ',
    },
    plan3: {
      name: 'Regular',
      price: '50€',
      item1: '5 sessões',
      item2: 'Qualquer modalidade',
      item3: 'Horário flexíxel',
      item4: 'Acesso a videoaulas',
      item5: '1 sessão presencial *',
      subscribeLabel: 'Subscrever',
      subscribeUrl: '#',
      remarks: '* Incluída nas 5 sessões.',
    },
    plan4: {
      name: 'Intensivo',
      price: '200€',
      item1: 'Sessões ilimitadas *',
      item2: 'Qualquer modalidade',
      item3: 'Horário flexíxel',
      item4: 'Acesso a videoaulas',
      item5: '5 sessões presenciais',
      item6: '1 suplemento Prozis',
      subscribeLabel: 'Subscrever',
      subscribeUrl: '#',
      remarks: '* Máximo de 2 sessões por dia.',
    },
    featuredLabel: 'Recomendado',
  },
  nutritionTeaser: {
    heading: 'Nutrição',
    ctaButton: 'Mais detalhes',
    item1: 'Acompanhamento especializado',
    description1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    item2: 'Ótimo complemento ao exercício',
    description2: 'Lorem ipsum dolor sit amet.',
    item3: 'Consultas regulares',
    description3: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ipsum lorem, viverra ac augue eget, elementum hendrerit erat.',
    item4: 'Análise cuidadosa',
    description4: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ipsum lorem, viverra ac augue eget, elementum hendrerit erat. Duis commodo, diam ut aliquet hendrerit, neque tellus aliquam libero.',
    item5: 'Plano alimentar personalizado',
    description5: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ipsum lorem, viverra ac augue eget.',
    item6: 'Receitas online',
    description6: 'Lorem ipsum dolor sit amet.',
  },
  teamTeaser: {
    heading: 'Equipa',
    ctaButton: 'Equipa completa',
    card1: {
      imageSrc: 'team/pt1-a.jpg',
      imageHoverSrc: 'team/pt1-b.png',
      headline: 'Gustavo Reis',
      subHeadline: 'Running | Cardio | Spinning',
    },
    card2: {
      imageSrc: 'team/pt2-a.jpg',
      imageHoverSrc: 'team/pt2-b.png',
      headline: 'Joana Lobato',
      subHeadline: 'Pilates | Yoga | Passadeira',
    },
    card3: {
      imageSrc: 'team/pt3-a.jpg',
      imageHoverSrc: 'team/pt3-b.png',
      headline: 'Roberto Almeida',
      subHeadline: 'Cardio | Passadeira | Yoga',
    },
  },
  ptNearByTeaser: {
    heading: 'Perto de Si',
  },
  equipmentTeaser: {
    heading: 'Equipamento Móvel',
    ctaButton: 'Fale com o seu PT',
    item1: {
      imageSrc: 'equipment/elastic-bands.jpg',
      name: 'Bandas Elásticas',
      description: 'As bandas elásticas são um excelente equipamento básico que que permitem a realização de dezenas de exercícios diferentes.',
    },
    item2: {
      imageSrc: 'equipment/dumbbell.png',
      name: 'Halteres Reguláveis',
      description: 'Ótimo equipamento para exercício em casa que pode ser usado para qualquer tipo de treino de força. Cada haltere pode ser ajustado para pesar entre 5Kg e 25Kg.',
    },
    item3: {
      imageSrc: 'equipment/pack1.jpg',
      name: 'Pack Home Fitness',
      description: 'Conjunto de equipamento perfeito para a prática de fitness em casa.',
    },
  },
  partnersTeaser: {
    heading: 'Parcerias',
    ctaButton: 'Mais informações',
    item1: {
      imageSrc: 'partners/logo-prozis.png',
      name: 'Prozis',
      description: 'Vasta gama de suplementos alimentares e acessórios de apoio à prática desportiva. Utilize os nossos códigos promocionais e obtenha descontos em dezenas de artigos.',
    },
    item2: {
      imageSrc: 'partners/logo-naturewise.png',
      name: 'NatureWise',
      description: 'Suplementos alimentares de saúde e bem estar. Código promocional de 20% em toda a loja.',
    },
    item3: {
      imageSrc: 'partners/logo-ffittech.png',
      name: 'FFITTECH',
      description: 'Equipamentos e máquinas para a prática desportiva. Aconselhamento na escolha de artigos.',
    },
  },
};
